# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateAccountDto {
  authToken: String!
  accountRole: String!
  username: String!
  email: String!
  inviteToken: String!
}

input CreateAccountInfo {
  username: String!
  email: String!
  password: String!
  inviteToken: String!
}

type Mutation {
  createAccount(input: CreateAccountInfo!): CreateAccountDto!
}

type Query {
  hello: String!
  listAccounts: [CreateAccountDto!]!
}
