# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type AccountDto {
  displayIdentifier: String!
  email: String!
  inviteToken: String!
}

input CreateAccountInput {
  username: String!
  email: String!
  password: String!
}

type CreateAccountResponseDto {
  displayIdentifier: String!
  authToken: String!
  role: String!
}

type Mutation {
  createAccount(input: CreateAccountInput!): CreateAccountResponseDto!
}

type Query {
  hello: String!
  listAccounts: [AccountDto!]!
}
